<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Amirhossein Chavoshi | About</title>
    <style>
        :root {
            --header-height: 40px;
            --profile-picture-dim: 275px;
        }
        .backdrop-layer {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #333;
            opacity: 0.4;
            z-index: 1;
        }
        /* * {
            color: ghostwhite !important;
        } */
        body {
            margin: 0;
            background-image: url("Images/Electronic-design-power.jpg");
            backdrop-filter: blur(5px);
            /* background-color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.25); */
            /* position: relative; */
            background-size: 100% 100%;
            padding: 25px 100px 25px 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body > *:not(.backdrop-layer) {
            position: relative;
            z-index: 2;
        }
        /* div {
            background-color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.50);
            position: relative;
        } */
        header {
            height: var(--header-height);
            display: grid;
            grid-template-columns: 2fr 1fr;
            /* background-color: red; */
        }
        header > h2 {
            margin: 0;
            line-height: var(--header-height);
        }
        header > ul {
            margin: 0;
            padding: 0;
            display: flex;
            height: inherit;
            justify-content: space-between;
            list-style-type: none;
        }
        header > ul > li {
            height: inherit;
            line-height: var(--header-height);
        }
        header > ul > li > a, .active-page {
            color: ghostwhite;
            line-height: var(--header-height);
            height: inherit;
            display: block;
            text-decoration: none;
            /* Temporary Changes */
            /* transition: outline .25s, background-color .25s, color .25s; */
        }
        header > ul > li > a:hover {
            color: ghostwhite;
        }
        .active-page {
            color: ghostwhite;
        }
        main {
            display: grid;
            grid-template-columns: 1.2fr 2fr;
            column-gap: 0;
            /* background-color: green; */
        }
        aside {
            /* background-color: white; */
        }
        .aside-container {
            display: grid;
            grid-template-rows: .5fr .1fr .1fr;
            /* background-color: pink; */
        }
        #profile-picture-container {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: blue; */
        }
        #profile-picture {
            height: var(--profile-picture-dim);
            width: var(--profile-picture-dim);
            border-radius: var(--profile-picture-dim);
            background-image: url("Images/my pic.jpg");
            /* position: fixed; */
            filter: grayscale(1);
            background-repeat: no-repeat;
            background-size: cover;
            transition: filter .25s;
            /* background-color: yellow; */
        }
        #profile-picture:hover {
            filter: grayscale(0);
        }
        #personal-information-container {
            padding: 10px 0 10px 0;
        }
        #personal-information-container > h2, #personal-information-container > h3 {
            /* display: flex; */
            /* position: relative; */
            margin: 0;
            text-align: center;
            line-height: var(--header-height);
            color: ghostwhite;
            /* background-color: crimson; */
        }
        .normal-text > span {
            font-weight: normal;
            font-size: 1.1em;
        }
        #location > i {
            padding-right: 5px;
            font-size: 1.21em;
        }
        #contact-information {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            display: none;
        }
        #contact-information > ul, footer > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            /* background-color: darkmagenta; */
        }
        #contact-information > ul > li > a, footer > ul > li > a {
            font-size: 2em;
            color: ghostwhite;
            transition: color .25s;
        }
        #contact-information > ul > li > a.envelope:hover, footer > ul > li > a.envelope:hover {
            color: #14282f;
        }
        #contact-information > ul > li > a.github:hover, footer > ul > li > a.github:hover {
            color: #14282f;
        }
        #contact-information > ul > li > a.linkedin:hover, footer > ul > li > a.linkedin:hover {
            color: #14282f;
        }
        #contact-information > ul > li > a.skype:hover, footer > ul > li > a.skype:hover {
            color: #00AFF0;
        }


        section {
            padding-top: 25px;
            /* background-color: gray; */
        }
        #greetings > h2 {
            text-align: center;
            margin: 0;
            color: ghostwhite;
            line-height: var(--header-height);
            /* background-color: springgreen; */
        }
        #professional-summary {
            margin-top: 25px;
            /* background-color: brown; */
        }
        #professional-summary > p {
            margin: 0;
            text-indent: 1.5em;
            text-align: justify;
            font-size: 1.25em;
            line-height: 35px;
            letter-spacing: 1.2px;
            color: ghostwhite;
            /* background-color: cornflowerblue; */
        }
        ::selection {
            background-color: rgba(50, 50, 50, .6)
        }

        /* Temporary Changes */
        /* #temp-header-ul {
            justify-content: flex-end;
        }
        #temp-header-ul > li > a {
            outline: 1px solid #666;
            padding: 0 5px 0 5px;
        }
        #temp-header-ul > li > a:hover {
            outline: 1px solid #666;
            background-color: #EEE;
        } */
        .abnormal {
            display: none;
        }

        /* #location {
            background-color: pink;
        }
        #profile-picture-container {
            background-color: red;
        }
        #personal-information-container {
            background-color: blue;
        } */

        div.gallery {
            margin: 5px;
            border: 1px black;
            float: left;
            width: 180px;
        }	
        div.gallery:hover {
            border: 1px solid black;
        }
        div.gallery img {
            width: 100%;
            height: 140px;
        }
        div.desc {
            padding: 10px;
            text-align: center;
        }

        @media screen and (max-width: 1150px) {
            body {
                padding: 20px 75px 20px 75px;
            }
        }
        
        @media screen and (max-width: 1050px) {
            body {
                padding: 15px 25px 15px 25px;
            }
            main {
                grid-gap: 25px;
            }
            #professional-summary {
                margin-top: 15px;
            }
        }

        @media screen and (max-width: 950px) {
            body {
                padding: 5px 25px 5px 25px;
            }
            /* Temporary Changes */
            header {
                grid-template-columns: 2fr 3fr 2fr;
            }
            header {
                grid-template-columns: 1fr;
            }
            #professional-summary {
                margin-top: 10px;
            }
            #personal-information-container > h2, #greetings > h2 {
                font-size: 1.25em;
            }
            #personal-information-container > h3 {
                font-size: 1em;
            }
            .normal-text {
                font-size: .9em;
            }
            #contact-information > ul, footer > ul {
                width: 60%;
            }
        }
        @media screen and (max-width: 800px) {
            aside {
                grid-template-rows: 3.15fr 0.75fr 0.5fr 0.65fr;
            }
        }

        /* Smaller Screens */

        @media screen and (max-width: 750px) {
            body {
                padding: 5px 15px 5px 15px;
            }
            /* Temporary Changes */
            header {
                grid-template-columns: 1fr 2fr 1fr;
            }
            main {
                padding: 0 15px 0 15px;
                grid-template-columns: 1fr;
                grid-gap: 0;
            }
            #professional-summary {
                margin-top: 5px;
            }
            #contact-information {
                display: none;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0 20px 0;
            }
            footer > ul {
                width: 25%;
            }
            aside {
                grid-template-rows: 3.15fr 0.75fr;
            }
            section {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 650px) {
            body {
                padding: 5px 10px 5px 10px;
            }
            /* Temporary Changes */
            header {
                grid-template-columns: 1fr 3fr 1fr;
            }
            footer {
                margin: 15px 0 15px 0;
            }
            footer > ul {
                width: 35%;
            }
            section {
                padding-top: 10px;
            }
        }

        @media screen and (max-width: 550px) {
            .normal {
                display: none;
            }
            .abnormal {
                display: block;
            }
            body {
                padding: 5px;
            }
            /* Temporary Changes */
            header {
                grid-template-columns: 1fr 10fr 1fr;
            }
            header > ul {
                justify-content: space-between;
            }
            #professional-summary > p {
                letter-spacing: 0;
            }
            header > ul > li > a, .active-page {
                font-size: .9em;
            }
            footer {
                margin: 10px 0 10px 0;
            }
            footer > ul {
                width: 40%;
            }
            section {
                padding-top: 5px;
            }
        }

        /* Larger Screens */
/*
        @media screen and (min-width: 1600px) {
            :root {
                --header-height: 33.63px;
                --profile-picture-dim: 277.7px;
            }
            body {
                padding: 28px 138.5px 28px 138.5px;
            }
            main {
                grid-gap: 56px;
            }
            #personal-information-container > h2, #greetings > h2 {
                font-size: 1.67em;
            }
            #personal-information-container > h3 {
                font-size: 1.3em;
            }
            .normal-text {
                font-size: 1.11em;
            }
            section {
                padding-top: 27px;
            }
            #professional-summary {
                margin-top: 28px;
            }
            #professional-summary > p {
                text-indent: 1.5em;
                line-height: 27.8px;
                letter-spacing: 1.1px;
            }
            #location > span {
                padding-left: 6px;
                font-size: .85em;
            }
            #location > i {
                font-size: .85em;
            }
            #contact-information > ul > li > a {
                font-size: 1.95em;
            }
            aside {
                grid-template-rows: 3.12fr 0.75fr 0.5fr;
            }
            #temp-header-ul > li > a {
                padding: 0 6px 0 6px;
            }
        }
        @media screen and (min-width: 1700px) {
            :root {
                --header-height: 37px;
                --profile-picture-dim: 312.5px;
            }
            body {
                padding: 32px 156px 32px 156px;
            }
            main {
                grid-gap: 63px;
            }
            #personal-information-container > h2, #greetings > h2 {
                font-size: 1.87em;
            }
            #personal-information-container > h3 {
                font-size: 1.45em;
                line-height: 37.5px;
            }
            .normal-text {
                font-size: 1.25em;
            }
            section {
                padding-top: 30px;
            }
            #professional-summary {
                margin-top: 30px;
            }
            #professional-summary > p {
                text-indent: 1.5em;
                line-height: 31px;
                letter-spacing: .8px;
            }
            #location > span {
                padding-left: 6.75px;
                font-size: .86em;
            }
            #contact-information > ul > li > a {
                font-size: 2.2em;
            }
            aside {
                grid-template-rows: 3.17fr 1fr 0.5fr;
            }
            #temp-header-ul > li > a {
                padding: 0 6.5px 0 6.5px;
            }
        } */
    </style>
</head>
<body>
    <div class="backdrop-layer"></div>
    <header>
        <h2></h2>
        <ul id="temp-header-ul">
            <li>
                <a class="normal-text" href="index.html" >About</a>
            </li>
            <li>
                <!--<a class="normal-text normal">My Résumé</a>-->
                <a class="normal-text normal" href="https://AmirChavoshi.github.io/files/My-Resume.pdf">My Résumé</a>
            </li>
            <li>
                <a class="normal-text" href="Research.html">Research</a>
            </li>
            <!--<li>
                <a class="normal-text" href="work.html">Work</a>
            </li>-->
            <li>
                <a class="normal-text" href="Projects.html">Projects</a>
            </li>
        </ul>
        <h2></h2>
    </header>
    <main>
        <aside>
            <div class="aside-container">
                <div id="profile-picture-container">
                    <div id="profile-picture"></div>
                </div>
                <div id="personal-information-container">
                    <h2>Amirhossein Chavoshi</h2>
                    <h3>Power Electronic Engineer and Researcher</h3>
                    <h3 id="location" class="normal-text"><i class="fa fa-map-marker"></i><span>Tehran, Iran</span></h3>
                </div>
                <div id="contact-information">
                    <ul>
                        <li>
                            <a class="envelope" href="mailto:amir_hossein_chavoshi@yahoo.com"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li>
                            <a class="github" href="https://github.com/AmirChavoshi"><i class="fa fa-github"></i></a>
                        </li>
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com/in/amirhosseinchavoshi/"><i class="fa fa-linkedin-square"></i></a>
                        </li>
                        <li>
                            <a class="skype" href="https://join.skype.com/invite/hdYuZiRHpXmh"><i class="fa fa-skype"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <section>
            <div id="greetings">
                <!-- <h2>Hi there! &#128075;</h2> -->
                <h2>Design and Construction of Supplementary Module for Automatic Testing of Current Transformers</h2>
            </div>
            <div id="professional-summary">
                <p class="normal-text">Current transformer is one of the important equipment of power systems,
                     which is used for different purposes such as measurement, control and protection. This equipment
                     probably encounters faults during its operation over time. As a result, some serious damages may
                     happen to the Current transformer such as blasting of ct, ratio and phase displacement error
                     increase. Therefore, it is necessary to evaluate it periodically. High voltage current transformers
                     have several cores and many tests must be performed on each core, so numerous wirings must be done
                     between the test device and the ct, which leads to higher human error rates while performing the
                           tests. In addition, needed time for testing each ct is considerable and transformer is off load
                            during the time. To solve these problems, a hardware interface called CT Analyzer or CT switch
                             box is designed between test device and current transformer. This test equipment is made and
                              manufactured in Iran and its specific brand name is KAVOSH T22. Moreover, this project includes
                               a software sections as well as the hardware one. The hardware consists of a number of switches
                                which connects ct and the test device according to the type of test, number of cores and taps
                                 of the current transformer. This solution has a significant effect on increasing the speed of
                                  testing and improving the results because of the impressive reduction of human errors. In the
                                   software section, proper decisions for the test are made and the embedded computer issues
                                    command to the relays automatically and then analyzes the results considering the standards
                                     and previous conditions of the same equipment if available. Finally, using this set up
                                      helps us calculate ratio error and phase displacement error of the ct based on ct parameters
                                       and its excitation curve. Furthermore, a new method is presented for the first time in our
                                        country, which enables the test device to assess and guess the technical parameters of the
                                         targeted ct without inserting any of the parameters. This feature has an exciting practical
                                          importance while replacing the existing current transformer with a new model.</p>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/pcb1.jpg">
                  <img src="Images/pcb1.jpg" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/pcb2.jpg">
                  <img src="Images/pcb2.jpg" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/pcb3.jpg">
                  <img src="Images/pcb3.jpg" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/pcb4.jpg">
                  <img src="Images/pcb4.jpg" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/pcb5.jpg">
                  <img src="Images/pcb5.jpg" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/pcb6.jpg">
                  <img src="Images/pcb6.jpg" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/setup1.jpg">
                  <img src="Images/setup1.jpg" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/LED PANEL.PNG">
                  <img src="Images/LED PANEL.PNG" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/RELAY UNDER.PNG">
                  <img src="Images/RELAY UNDER.PNG" width="600" height="100">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/MCU.PNG">
                  <img src="Images/MCU.PNG" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/RELAY PANEL.PNG">
                  <img src="Images/RELAY PANEL.PNG" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Images/CTM1 PANEL.png">
              <img src="Images/CTM1 PANEL.png" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="Images/WIRING OF ALL.png">
                  <img src="Images/WIRING OF ALL.png" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Images/comparison test.PNG">
              <img src="Images/comparison test.PNG" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a class="envelope" href="mailto:amir_hossein_chavoshi@yahoo.com"><i class="fa fa-envelope"></i></a>
            </li>
            <li>
                <a class="github" href="https://github.com/AmirChavoshi"><i class="fa fa-github"></i></a>
            </li>
            <li>
                <a class="linkedin" href="https://www.linkedin.com/in/amirhosseinchavoshi"><i class="fa fa-linkedin-square"></i></a>
            </li>
            <li>
                <a class="skype" href="https://join.skype.com/invite/hdYuZiRHpXmh"><i class="fa fa-skype"></i></a>
            </li>
        </ul>
    </footer>
</body>
</html>